
# 1 - usuario do banco
spring.datasource.username = ${USERNAME}

# 2 - senha do banco
spring.datasource.password = ${PASSWORD}

# 3 - url para a base de dados
spring.datasource.url = jdbc:${DATABASE_URL}

# 4 - dialeto
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# 5 - mostro o sql (opcional para debug)
spring.jpa.show_sql = true
spring.datasource.driver-class-name=org.postgresql.Driver